<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.02 at 03:47:12 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ru.pogodin.soap">
    <schemaBindings map="false">
      <package name="soap.pogodin.ru"/>
    </schemaBindings>
    <bindings scd="tns:CreateScheduleRequest">
      <class ref="soap.pogodin.ru.CreateScheduleRequest"/>
    </bindings>
    <bindings scd="tns:CreateScheduleResponse">
      <class ref="soap.pogodin.ru.CreateScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:ticketStatus">
      <class ref="soap.pogodin.ru.TicketStatus"/>
    </bindings>
    <bindings scd="~tns:Ticket">
      <class ref="soap.pogodin.ru.Ticket"/>
    </bindings>
  </bindings>
</bindings>

