spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soap
spring.datasource.username=postgres
spring.datasource.password=1994

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
server.port=9090

spring.mvc.hiddenmethod.filter.enabled=true

